GOOGLE_CSE_ID=
GOOGLE_SEARCH_API_KEY=
TOP_RESOURCES_TO_READ=5
TOP_K_CHUNKS=3
MAX_TOKEN_PER_CHUNK=200
USE_COSINE_SIMILARITY=0
EMBEDDING_MODEL="nomic-embed-text:latest"
EMBEDDING_DIMENSIONS=256
TEXT_GENERATION_MODEL="gpt-oss:20b-cloud"
